{
  "name": "canvas_progressbar",
  "version": "1.0.0",
  "description": "My example of progress bar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulezor/canvas_progressbar.git"
  },
  "author": "Zoran Vulanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vulezor/canvas_progressbar/issues"
  },
  "homepage": "https://github.com/vulezor/canvas_progressbar#readme",
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
